<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>
<body class="bg-white">
     <header class="custome_header bg-black text-white py-4 px-6 flex justify-between items-center mx-4- md:mx-12">
       
        
        <nav class="hidden xl:flex space-x-16">
            <a href="#" class="text-orange-400 active">Home</a>
            <a href="#" class="hover:text-orange-400">About</a>
            <a href="#" class="hover:text-orange-400">Service</a>
         </nav>
             <div class="logosection flex items-center- space-x-2 md:absolute- md:left-6">
            <img src="img/logo.png" alt="Logo" class="w-10 h-10">
            <span class="font-semibold">JCREA</span>
        </div>
        <nav class="hidden xl:flex space-x-16">
            <a href="#" class="hover:text-orange-400">Resume</a>
            <a href="#" class="hover:text-orange-400">Project</a>
            <a href="#" class="hover:text-orange-400">Contact</a>
        </nav>
        
        <button id="menu-toggle" class="xl:hidden text-white focus:outline-none">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
        </button>
        
        <nav id="mobile-menu" class="hidden absolute top-16 left-0 w-full bg-black text-white flex flex-col items-center space-y-4 py-4 md:hidden">
            <a href="#" class="text-orange-400">Home</a>
            <a href="#" class="hover:text-orange-400">About</a>
            <a href="#" class="hover:text-orange-400">Service</a>
            <a href="#" class="hover:text-orange-400">Resume</a>
            <a href="#" class="hover:text-orange-400">Project</a>
            <a href="#" class="hover:text-orange-400">Contact</a>
        </nav>
    </header>
    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenny - Product Designer</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white flex items-center justify-center min-h-screen px-4">
    <section class="relative- max-w-6xl md:mx-12- lg:mx-12">
        <!-- Main Row: Heading, Image, Testimonial, and Experience -->
        <div class="flex flex-col md:flex-row items-center justify-between text-center md:text-left space-y-6 md:space-y-0">

           

            <!-- Right: Testimonial & Experience -->
            <div class="flex flex-col lg:flex-row mt-7 mb-40 md:mb-20 lg:mb-4 xl-mb-5 items-center justify-between space-y-6 md:space-y-0 md:space-x-8">
                <!-- Testimonial -->
                <p class="text_left max-w-md">
                    “Jenny’s Exceptional product design ensures our website’s success. Highly Recommended.”
                </p>
 <!-- Left: Heading & Image -->
            <div class="flex flex-col items-center text-center md:items-start space-y-6">
                <div class="inline-block bg-gray-200 px-3 py-1 rounded-full text-sm mx-auto">Hello!</div>
                <h1 class="text-3xl md:text-6xl lg:text-6xl mx-auto ">
                    I'm <span class="second-text">Jenny</span>, <br> Product Designer
                </h1>
                <div class="relative custom_img">
                    <div class="absolute bottom-0 -z-10 bg-orange-200 w-full h-[70%] rounded-full"></div>
                    <img src="img/profile.png" alt="Jenny" class="w-100 md:w-100">
                </div>
            </div>
            
                <!-- Experience Section -->
                <div class="relative flex- justify-center mt-6 space-x-3">
                    <span class="second-text text-2xl">★★★★★</span>
                    <div class="text-lg text-right">
                        <span class="text_right">10 Years</span> <br> Experience
                    </div>
                </div>
            </div>
        </div>

        <!-- Call to Action Buttons -->
        <div class="flex justify-center mt-8- space-x-4 custom_btn bg-white/10 backdrop-blur-md p-1 shadow-lg relative">
            <button class="second-color text-white px-6 py-3 rounded-full flex items-center space-x-2">
                <span>Portfolio</span>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
            </button>
            <button class="border border-orange-500 second-text px-6 py-3 rounded-full">Hire me</button>
        </div>
    </section>

    <!-- Services Section -->
    <section class="service_section relative overflow-hidden 
    bg-cover bg-center bg-no-repeat py-16 px-6 animate-moving-bg">
        <div class="max-w-6xl mx-auto text-center">
            
            <!-- Heading (Vertical Layout) -->
            <div class="flex items-center flex-row  justify-between space-y-3">
                <h2 class="text-3xl md:text-4xl font-bold">
                    My <span class="second-text">Services</span>
                </h2>
                <p class="text-gray-300 max-w-2xl">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus nunc, posuere in justo volutpat.
                </p>
            </div>

            <!-- Services Grid -->
            <div class="mt-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Service Card 1 -->
                <div class="bg-white/10 backdrop-blur-md rounded-lg p-6 shadow-lg  duration-1000 hover:bg-orange-500  relative">
                    <h3 class="text-lg font-semibold">UI/UX Design</h3>
                    <div class="relative mt-4">
                        <img src="img/card1.png" alt="UI/UX" class="duration-300 transform hover:scale-105">
                        <div class="absolute icons right-4 bg-black p-3 rounded-full">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M9 5l7 7-7 7"></path>
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Service Card 2 -->
                <div class="bg-white/10 backdrop-blur-md rounded-lg p-6 shadow-lg duration-1000 hover:bg-orange-500 relative">
                    <h3 class="text-lg font-semibold">Web Design</h3>
                    <div class="relative mt-4">
                        <img src="img/card2.png" alt="Web Design" class="duration-300 transform hover:scale-105">
                        <div class="absolute -bottom-4 right-4 bg-black p-3 rounded-full">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M9 5l7 7-7 7"></path>
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Service Card 3 -->
                <div class="bg-white/10 backdrop-blur-md rounded-lg p-6 shadow-lg duration-1000 hover:bg-orange-500 relative">
                    <h3 class="text-lg font-semibold">Landing Page</h3>
                    <div class="relative mt-4">
                        <img src="img/card3.png" alt="Landing Page" class="duration-300 transform hover:scale-105">
                        <div class="absolute -bottom-4 right-4 bg-black p-3 rounded-full">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M9 5l7 7-7 7"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slider Dots -->
            <div class="flex justify-center gap-2 mt-4">
              <div class="w-6 h-2 second-color rounded-full"></div>
              <div class="w-2 h-2 bg-gray-300 rounded-full"></div>
              <div class="w-2 h-2 bg-gray-300 rounded-full"></div>
              <div class="w-2 h-2 bg-gray-300 rounded-full"></div>
            </div>
        </div>
</section>

<!-- Experince  -->

<div class="max-w-5xl mx-auto bg-white p-10 rounded-lg shadow-lg">
    <h2 class="text-[64px] font-[500] font-lufga text-center text-gray-900">
        My <span class="second-text">Work Experience</span>
    </h2>
    <div class="grid grid-cols-3 gap-4 mt-10">
        <!-- Left Column -->
        <div>
            <div class="mb-10">
                <h3 class="font-bold text-lg">Cognizant, Mumbai</h3>
                <p class="text-gray-500">Sep 2016 - July 2020</p>
            </div>
            <div class="mb-10">
                <h3 class="font-bold text-lg">Sugee Pvt limited, Mumbai</h3>
                <p class="text-gray-500">Sep 2020 - July 2023</p>
            </div>
            <div>
                <h3 class="font-bold text-lg">Cintestox, Mumbai</h3>
                <p class="text-gray-500">Sep 2023</p>
            </div>
        </div>
        <!-- Middle Column (Timeline) -->
        <div class="flex flex-col items-center">
            <div class="w-4 h-4 second-color rounded-full border-2 border-white"></div>
            <div class="w-[2px] bg-gray-300 h-24"></div>
            <div class="w-4 h-4 bg-gray-900 rounded-full border-2 border-white"></div>
            <div class="w-[2px] bg-gray-300 h-24"></div>
            <div class="w-4 h-4 second-color rounded-full border-2 border-white"></div>
        </div>
        <!-- Right Column -->
        <div>
            <div class="mb-10">
                <h3 class="font-bold text-lg">Experience Designer</h3>
                <p class="text-gray-500 text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus nunc, posuere in justo vulputate.</p>
            </div>
            <div class="mb-10">
                <h3 class="font-bold text-lg">UI/UX Designer</h3>
                <p class="text-gray-500 text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus nunc, posuere in justo vulputate.</p>
            </div>
            <div>
                <h3 class="font-bold text-lg">Lead UX Designer</h3>
            </div>
        </div>
    </div>
</div>
<!-- Why hire me -->
 <div class="custome_code bg-gray-100">
<div class="max-w-6xl mx-auto p-6 rounded-lg flex flex-col md:flex-row items-center gap-20">
    <div class="relative">
      <img src="img/Mask group.png" alt="Hire Me" class="w-[300px] md:w-[400px] rounded-lg relative z-10" />
      <div class="absolute top-0 left-0 w-full h-full flex items-center justify-center">
        <div class="w-[300px] md:w-[400px] h-[300px] md:h-[400px] rounded-full border-2 border-orange-400 animate-pulse"></div>
      </div>
    </div>
    <div class="flex-1 text-center md:text-left">
      <h2 class="text-[64px] font-[500] font-[Lufga] text-gray-900">
        Why <span class="second-text">Hire me?</span>
      </h2>
      <p class="text-gray-500 mt-4 max-w-md">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus nunc, posuere in justo vulputate, bibendum sodales.
      </p>
      <div class="flex justify-center md:justify-start gap-8 mt-6">
        <div>
          <h3 class="text-2xl font-bold">450+</h3>
          <p class="text-gray-500">Project Completed</p>
        </div>
        <div>
          <h3 class="text-2xl font-bold">450+</h3>
          <p class="text-gray-500">Project Completed</p>
        </div>
      </div>
      <button class="mt-6 px-6 py-2 border-2 border-black rounded-full text-lg font-medium hover:bg-black hover:text-white transition">
        Hire me
      </button>
    </div>
  </div>
</div>

<div class="max-w-6xl mx-auto p-6">
    <div class="flex justify-between items-center">
      <h2 class="text-[64px] font-[500] font-[Lufga]">
        Lets have a look at <span class="second-text">my Portfolio</span>
      </h2>
      <button class="px-6 py-2 second-color text-white rounded-full text-lg font-medium hover:bg-orange-600 transition">
        See All
      </button>
    </div>
    <div class="relative mt-6 overflow-hidden">
      <div class="flex gap-6 overflow-x-auto scrollbar-hide">
        <div class="relative min-w-[350px] md:min-w-[500px] h-[300px] rounded-lg overflow-hidden">
          <img src="img/Frame 26.png" alt="Portfolio 1" class="w-full h-full object-cover" />
          <div class="absolute bottom-0 left-0 w-full bg-black bg-opacity-40 p-4 text-white">
            <h3 class="text-2xl font-bold">Lirante</h3>
            <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
          </div>
          <button class="absolute top-1/2 right-4 transform -translate-y-1/2 second-color p-2 rounded-full text-white">
            →
          </button>
        </div>
        <div class="relative min-w-[350px] md:min-w-[500px] h-[300px] rounded-lg overflow-hidden">
          <img src="img/Frame 26.png" alt="Portfolio 2" class="w-full h-full object-cover" />
          <div class="absolute bottom-0 left-0 w-full bg-black- bg-opacity-40 p-4 text-white">
            <h3 class="text-2xl font-bold">Lirante</h3>
            <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
          </div>
          <button class="absolute top-1/2 right-4 transform -translate-y-1/2 second-color p-2 rounded-full text-white">
            →
          </button>
        </div>
      </div>
      <div class="flex justify-center gap-2 mt-4">
        <div class="w-6 h-2 second-color rounded-full"></div>
        <div class="w-2 h-2 bg-gray-300 rounded-full"></div>
        <div class="w-2 h-2 bg-gray-300 rounded-full"></div>
      </div>
    </div>
  </div>

  <!-- Testimoinal  -->
  <div class="max-w-4xl mx-auto text-center p-6">
    <!-- Heading Section -->

    <!-- Arrow Button -->
    <div class="max-w-4xl mx-auto p-6 text-center">
        <!-- Tags Section -->
        <div class="flex justify-center gap-3 flex-wrap">
          <span class="bg-gray-100 px-4 py-2 rounded-full text-gray-600">Landing Page</span>
          <span class="bg-gray-100 px-4 py-2 rounded-full text-gray-600">Product Design</span>
          <span class="bg-gray-100 px-4 py-2 rounded-full text-gray-600">Animation</span>
          <span class="bg-gray-100 px-4 py-2 rounded-full text-gray-600">Glassmorphism</span>
          <span class="bg-gray-100 px-4 py-2 rounded-full text-gray-600">Cards</span>
        </div>
      
        <!-- Title Section -->
        <h2 class="text-3xl font-bold text-gray-800 mt-4">
          Lirante - Food Delivery Solution
        </h2>
        <p class="text-gray-500 max-w-2xl mx-auto mt-2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue interdum
          ligula a dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Sed lobortis orci elementum egestas lobortis.
        </p>
      
        <!-- Button Section -->
        <div class="mt-4 flex justify-center">
          <button class="second-color text-white p-3 rounded-full shadow-lg hover:bg-orange-600 transition">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
      <!-- Testimonials Slider -->
      <section class="testimonials relative">
        <div class="absolute inset-0 bg-cover bg-center opacity-60" style="background-image: url('YOUR_BACKGROUND_IMAGE_URL');"></div>
        <div class="relative z-10 py-16 px-4 sm:px-8 md:px-16 lg:px-24 xl:px-32 text-center">
            <h2 class="heading_text text-4xl md:text-5xl font-medium">
                Testimonials That <br>
                <span>Speak to <span class="font-semibold second-text">My Results</span></span>
            </h2> 
            <p class="text-gray-300 mt-4 max-w-2xl mx-auto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue interdum ligula a dignissim.
            </p>
           </div> 
            <div class="bg-black- py-10">
              <div class="max-w-6xl- mx-auto relative flex gap-6 overflow-hidden">
                <!-- Left Hidden Card -->
                <div class="w-1/3 min-w-[300px] opacity-50 -ml-20 hidden lg:block bg-white bg-opacity-10 p-6 rounded-xl backdrop-blur-lg">
                  <div class="flex items-center gap-4">
                  <img src="img/testmional.png" alt="User" class="w-12 h-12 rounded-full" />
                  <div>
                      <h3 class="text-white font-semibold">Jayesh Patil</h3>
                      <p class="text-gray-400 text-sm">CEO Lirante</p>
                  </div>
              </div>
              <div class="flex items-center mt-2 text-orange-400">★★★★★ 5.0</div>
              <p class="text-gray-300 mt-4 text-sm">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue interdum ligula a dignissim.
              </p>
                </div>
            
                <!-- Main Center Card -->
                <div class="bg-white bg-opacity-10 p-6 rounded-xl backdrop-blur-lg min-w-full md:min-w-[33.33%]">
                  <div class="flex items-center gap-4">
                      <img src="img/testmional.png" alt="User" class="w-12 h-12 rounded-full" />
                      <div>
                          <h3 class="text-white font-semibold">Jayesh Patil</h3>
                          <p class="text-gray-400 text-sm">CEO Lirante</p>
                      </div>
                  </div>
                  <div class="flex items-center mt-2 text-orange-400">★★★★★ 5.0</div>
                  <p class="text-gray-300 mt-4 text-sm">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue interdum ligula a dignissim.
                  </p>
              </div>
            
                <!-- Right Hidden Card -->
                <div class="w-1/3 min-w-[300px] opacity-50 hidden lg:block bg-white bg-opacity-10 p-6 rounded-xl backdrop-blur-lg">
                  <div class="flex items-center">
                  <img src="img/testmional.png" alt="User" class="w-12 h-12 rounded-full">
                  <div>
                      <h3 class="text-white font-semibold">Jayesh Patil</h3>
                      <p class="text-gray-400 text-sm">CEO Lirante</p>
                  </div>
              </div>
              <div class="flex items-center mt-2 text-orange-400">★★★★★ 5.0</div>
              <p class="text-gray-300 mt-4 text-sm">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue interdum ligula a dignissim.
              </p>
                </div>
              </div>
            </div>
        </div>
    </section>
      
      <!--Discuss  -->
      <section class="max-w-3xl mx-auto text-center py-10">
        <!-- Title -->
        <h2 class="text-[32px] md:text-[42px] font-[500] font-[Lufga] text-gray-800">
          Have an <span class="second-text">Awsome</span> Project Idea? 
          <span class="second-text">Let’s Discuss</span>
        </h2>
      
        <!-- Email Input Section -->
        <div class="mt-6 flex justify-center">
          <div class="relative w-full max-w-lg">
            <input type="email" placeholder="Enter Email Address" 
              class="w-full pl-12 pr-24 py-4 rounded-full shadow-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-orange-500" />
            <span class="absolute left-4 top-1/2 transform -translate-y-1/2 second-text">
              📩
            </span>
            <button class="absolute right-2 top-1/2 transform -translate-y-1/2 second-color text-white px-6 py-2 rounded-full shadow-md hover:bg-orange-600 transition">
              Send
            </button>
          </div>
        </div>
      
        <!-- Stats Section -->
        <div class="flex justify-center gap-6 mt-6 text-gray-600 text-sm">
          <div class="flex items-center gap-2">
            ⭐ 4.9/5 Average Ratings
          </div>
          <div class="flex items-center gap-2">
            🏆 25+ Winning Awards
          </div>
          <div class="flex items-center gap-2">
            🛡️ Certified Product Designer
          </div>
        </div>
      </section>

      <section class="relative w-full mx-auto overflow-hidden">
        <!-- Orange Background -->
        <div class="second-color h-16 w-full rounded-tl-2xl rounded-tr-2xl relative">
          <!-- White Foreground Layer -->
          <div class="design skew-x-[6deg] rotate-[-2deg]  absolute top-1 left-0 right-0 bg-white h-10 w-full transform skew-x-[-6deg]">
            <p class="text-lg flex gap-2 items-center justify-center">
              <span>UX Design</span> <span class="mx-2">✦</span>
              <span>App Design</span> <span class="mx-2">✦</span>
              <span>Dashboard</span> <span class="mx-2">✦</span>
              <span>Wireframe</span> <span class="mx-2">✦</span>
              <span>User Research</span>
            </p>
          </div>
        </div>
      </section>
      <section class="py-10 px-5">
        <div class="max-w-6xl mx-auto">
          <!-- Section Header -->
          <div class="flex items-center justify-between">
            <h2 class="text-3xl font-bold text-gray-900">
              From my <br> <span class="text-black">blog post</span>
            </h2>
            <a href="#" class="second-color text-white px-5 py-2 rounded-full text-sm font-medium">
              See All
            </a>
          </div>
      
          <!-- Blog Post Grid -->
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-8">
            
            <!-- Blog Card 1 -->
            <div class="bg-white rounded-2xl shadow-lg p-4">
              <img src="img/blog1.png" class="rounded-lg w-full h-48 object-cover">
              <div class="flex justify-between items-center mt-4">
                <span class="bg-gray-200 text-gray-800 text-xs px-3 py-1 rounded-full">UI/UX Design</span>
                <div class="bg-black text-white w-10 h-10 flex items-center justify-center rounded-full">
                  ➜
                </div>
              </div>
              <p class="text-sm text-gray-600 mt-2">Jayesh Patil • 10 Nov, 2023</p>
              <h3 class="text-lg font-medium mt-2">
                Design Unraveled: Behind the Scenes of UI/UX Magic
              </h3>
            </div>
      
            <!-- Blog Card 2 -->
            <div class="bg-white rounded-2xl shadow-lg p-4">
              <img src="img/blog2.png" class="rounded-lg w-full h-48 object-cover">
              <div class="flex justify-between items-center mt-4">
                <span class="bg-gray-200 text-gray-800 text-xs px-3 py-1 rounded-full">App Design</span>
                <div class="bg-black text-white w-10 h-10 flex items-center justify-center rounded-full">
                  ➜
                </div>
              </div>
              <p class="text-sm text-gray-600 mt-2">Jayesh Patil • 09 Oct, 2023</p>
              <h3 class="text-lg font-medium mt-2">
                Sugee: Loan Management System for Rural Sector.
              </h3>
            </div>
      
            <!-- Blog Card 3 -->
            <div class="bg-white rounded-2xl shadow-lg p-4">
              <img src="img/blog3.png" class="rounded-lg w-full h-48 object-cover">
              <div class="flex justify-between items-center mt-4">
                <span class="bg-gray-200 text-gray-800 text-xs px-3 py-1 rounded-full">App Design</span>
                <div class="bg-black text-white w-10 h-10 flex items-center justify-center rounded-full">
                  ➜
                </div>
              </div>
              <p class="text-sm text-gray-600 mt-2">Jayesh Patil • 13 Aug, 2023</p>
              <h3 class="text-lg font-medium mt-2">
                Cinetrade: Innovative way to invest in Digital Media
              </h3>
            </div>
      
          </div>
        </div>
      </section>

       <!-- Lets Connect Section -->
    <section class="footer py-6 px-5">
      <div class="max-w-6xl mx-auto flex justify-between items-center">
          <!-- Left Text -->
          <h2 class="text-white text-3xl font-bold">
              Lets Connect there
          </h2>

          <!-- Right Button -->
          <a href="#" class="second-color text-white px-5 py-2 rounded-full text-sm font-medium flex items-center gap-2 hover:bg-orange-600 transition">
              Hire me <span>➜</span>
          </a>
      </div>
  </section>
    <!-- Footer Section -->
    <!-- Footer Section -->
    <footer class="footer text-white py-10 px-5">
      <div class="border-t border-gray-700 mb-8 pt-4 text-gray-400 text-xs flex justify-between">
            
            
        </div>
          <div class="max-w-6xl mx-auto grid md:grid-cols-4 gap-8">
              
              <!-- Logo + Description -->
              <div>
                <div class="logosection flex items-center- space-x-2 md:absolute- md:left-6">
                  <img src="img/logo.png" alt="Logo" class="w-10 h-10">
                  <span class="font-semibold">JCREA</span>
              </div>
                  <p class="text-gray-400 text-sm leading-relaxed">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue interdum ligula a dignissim.
                  </p>
                  <!-- Social Icons -->
                  <div class="flex gap-3 mt-4">
                      <a href="#" class="text-gray-400 hover:text-white text-lg">🔵</a>
                      <a href="#" class="text-gray-400 hover:text-white text-lg">⚫</a>
                      <a href="#" class="text-gray-400 hover:text-white text-lg">🟣</a>
                      <a href="#" class="text-gray-400 hover:text-white text-lg">🟢</a>
                  </div>
              </div>
  
              <!-- Navigation -->
              <div>
                  <h3 class="second-text font-semibold mb-3">Navigation</h3>
                  <ul class="space-y-2 text-gray-400 text-sm">
                      <li><a href="#" class="hover:text-white">Home</a></li>
                      <li><a href="#" class="hover:text-white">About Us</a></li>
                      <li><a href="#" class="hover:text-white">Service</a></li>
                      <li><a href="#" class="hover:text-white">Resume</a></li>
                      <li><a href="#" class="hover:text-white">Project</a></li>
                  </ul>
              </div>
  
              <!-- Contact -->
              <div>
                  <h3 class="second-text font-semibold mb-3">Contact</h3>
                  <ul class="space-y-2 text-gray-400 text-sm">
                      <li>+91 7738443436</li>
                      <li>Jaycrea36@gmail.com</li>
                      <li>Portfolio-jcrea.com</li>
                  </ul>
              </div>
  
              <!-- Newsletter -->
              <div>
                  <h3 class="second-text font-semibold mb-3">Get the latest information</h3>
                  <div class="flex bg-white rounded-full p-1 overflow-hidden">
                      <input type="email" placeholder="Email Address" class="w-full px-4 py-2 text-sm text-gray-600 focus:outline-none">
                      <button class="second-color px-4 py-2 text-white rounded-full text-sm">→</button>
                  </div>
              </div>
          </div>
  
          <!-- Bottom Copyright -->
          <div class="border-t border-gray-700 mt-8 pt-4 text-gray-400 text-xs flex justify-between">
              <p>Copyright © 2023 Jayesh. All Rights Reserved.</p>
              <p>
                  <a href="#" class="hover:text-white">User Terms & Conditions</a> |
                  <a href="#" class="hover:text-white">Privacy Policy</a>
              </p>
          </div>
  
      </footer>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="javascript.js"></script>
</body>
</html>
